#include <windows.h>

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HopperRenderSettings DIALOG DISCARDABLE  0, 0, 215, 120
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Interpolation Settings", IDS_STATIC, 4, 10, 115, 50
        CONTROL         "On", IDC_ON,"Button", BS_AUTORADIOBUTTON | WS_GROUP, 11, 25, 41, 10
        CONTROL         "Off", IDC_OFF,"Button", BS_AUTORADIOBUTTON, 11, 40, 47, 10

    GROUPBOX        "Frame Output", IDS_STATIC, 4, 65, 115, 120
        CONTROL         "WarpedFrame 1 -> 2", IDC_WARPEDFRAME12, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 11, 80, 80, 10
        CONTROL         "WarpedFrame 2 -> 1", IDC_WARPEDFRAME21, "Button", BS_AUTORADIOBUTTON, 11, 95, 80, 10
        CONTROL         "BlendedFrame", IDC_BLENDEDFRAME, "Button", BS_AUTORADIOBUTTON, 11, 110, 80, 10
        CONTROL         "HSV Flow", IDC_HSVFLOW, "Button", BS_AUTORADIOBUTTON, 11, 125, 80, 10
        CONTROL         "Grey Flow", IDC_GREYFLOW, "Button", BS_AUTORADIOBUTTON, 11, 140, 80, 10
        CONTROL         "Side-by-side 1", IDC_SIDEBYSIDE1, "Button", BS_AUTORADIOBUTTON, 11, 155, 80, 10
        CONTROL         "Side-by-side 2", IDC_SIDEBYSIDE2, "Button", BS_AUTORADIOBUTTON, 11, 170, 80, 10

    GROUPBOX        "Parameters", IDS_STATIC, 125, 10, 130, 95
        EDITTEXT        IDC_TARGETFPS, 200, 25, 40, 13, ES_AUTOHSCROLL
        EDITTEXT        IDC_DELTASCALAR, 200, 40, 40, 13, ES_AUTOHSCROLL
        EDITTEXT        IDC_NEIGHBORSCALAR, 200, 55, 40, 13, ES_AUTOHSCROLL
        EDITTEXT        IDC_BLACKLEVEL, 200, 70, 40, 13, ES_AUTOHSCROLL
        EDITTEXT        IDC_WHITELEVEL, 200, 85, 40, 13, ES_AUTOHSCROLL
        LTEXT           "Target FPS", IDS_STATIC, 132, 25, 60, 9
        LTEXT           "Delta Scalar", IDS_STATIC, 132, 40, 60, 9
        LTEXT           "Neighbor Scalar", IDS_STATIC, 132, 55, 60, 9
        LTEXT           "Black Level", IDS_STATIC, 132, 70, 60, 9
        LTEXT           "White Level", IDS_STATIC, 132, 85, 60, 9

    GROUPBOX        "Status", IDS_STATIC, 125, 110, 130, 90
        LTEXT           "Int Active", IDS_STATIC, 132, 110, 60, 9
        LTEXT           "Source FPS", IDS_STATIC, 132, 125, 60, 9
        LTEXT           "OFC Calc Time", IDS_STATIC, 132, 140, 60, 9
        LTEXT           "Warp Calc Time", IDS_STATIC, 132, 155, 60, 9
        LTEXT           "Frame Resolution", IDS_STATIC, 132, 170, 60, 9
        LTEXT           "Calc Resolution", IDS_STATIC, 132, 185, 60, 9
        LTEXT           "n/a", IDC_INTACTIVE, 200, 110, 50, 9
        LTEXT           "n/a", IDC_SOURCEFPS, 200, 125, 50, 9
        LTEXT           "n/a", IDC_OFCCALCTIME, 200, 140, 50, 9
        LTEXT           "n/a", IDC_WARPCALCTIME, 200, 155, 50, 9
        LTEXT           "n/a", IDC_FRAMERES, 200, 170, 50, 9
        LTEXT           "n/a", IDC_CALCRES, 200, 185, 50, 9
    LTEXT           "HopperRender V2.0.1.1", IDS_STATIC, 10, 190, 100, 9
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_TITLE,      "Interpolation"
END

//
// Version
//

#define VERSION_RES_BIN_NAME        "HopperRender.dll\0"
#define VERSION_RES_BIN_DESCRIPTION "HopperRender Settings\0"

#define AMOVIE_SELF_REGISTER



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

