#include <windows.h>

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HopperRenderSettings DIALOG DISCARDABLE  0, 0, 320, 265
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Interpolation Settings", IDS_STATIC, 4, 10, 115, 50
        CONTROL         "On", IDC_ON,"Button", BS_AUTORADIOBUTTON | WS_GROUP, 11, 25, 41, 10
        CONTROL         "Off", IDC_OFF,"Button", BS_AUTORADIOBUTTON, 11, 40, 47, 10

    GROUPBOX        "Frame Output", IDS_STATIC, 4, 65, 115, 120
        CONTROL         "BlendedFrame (Default)", IDC_BLENDEDFRAME, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 11, 80, 80, 10
        CONTROL         "WarpedFrame 1 -> 2", IDC_WARPEDFRAME12, "Button", BS_AUTORADIOBUTTON, 11, 95, 80, 10
        CONTROL         "WarpedFrame 2 -> 1", IDC_WARPEDFRAME21, "Button", BS_AUTORADIOBUTTON, 11, 110, 80, 10
        CONTROL         "HSV Flow", IDC_HSVFLOW, "Button", BS_AUTORADIOBUTTON, 11, 125, 80, 10
        CONTROL         "Grey Flow", IDC_GREYFLOW, "Button", BS_AUTORADIOBUTTON, 11, 140, 80, 10
        CONTROL         "Side-by-side 1", IDC_SIDEBYSIDE1, "Button", BS_AUTORADIOBUTTON, 11, 155, 80, 10
        CONTROL         "Side-by-side 2", IDC_SIDEBYSIDE2, "Button", BS_AUTORADIOBUTTON, 11, 170, 80, 10

    GROUPBOX        "Parameters", IDS_STATIC, 125, 10, 190, 110
        EDITTEXT        IDC_TARGETFPS, 200, 25, 40, 13, ES_AUTOHSCROLL
        EDITTEXT        IDC_FRAMESKIPOFFSET, 200, 40, 40, 13, ES_AUTOHSCROLL
        EDITTEXT        IDC_DELTASCALAR, 200, 55, 40, 13, ES_AUTOHSCROLL
        EDITTEXT        IDC_NEIGHBORSCALAR, 200, 70, 40, 13, ES_AUTOHSCROLL
        EDITTEXT        IDC_BLACKLEVEL, 200, 85, 40, 13, ES_AUTOHSCROLL
        EDITTEXT        IDC_WHITELEVEL, 200, 100, 40, 13, ES_AUTOHSCROLL
        LTEXT           "Target FPS", IDS_STATIC, 132, 25, 60, 9
        LTEXT           "Frame Skip Offset", IDS_STATIC, 132, 40, 60, 9
        LTEXT           "Delta Scalar", IDS_STATIC, 132, 55, 60, 9
        LTEXT           "Neighbor Scalar", IDS_STATIC, 132, 70, 60, 9
        LTEXT           "Black Level", IDS_STATIC, 132, 85, 60, 9
        LTEXT           "White Level", IDS_STATIC, 132, 100, 60, 9
        CONTROL         "Use Display FPS", IDC_USEDISPLAYFPS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 245, 25, 50, 13
        CONTROL         "Skip Frames", IDC_SKIPFRAMES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 245, 40, 50, 13

    GROUPBOX        "Status", IDS_STATIC, 125, 120, 190, 135
        LTEXT           "Int Active", IDS_STATIC, 132, 135, 60, 9
        LTEXT           "Source FPS", IDS_STATIC, 132, 150, 60, 9
        LTEXT           "OFC Calc Time", IDS_STATIC, 132, 165, 60, 9
        LTEXT           "Avg OFC Time", IDS_STATIC, 132, 180, 60, 9
        LTEXT           "Peak OFC Time", IDS_STATIC, 132, 195, 60, 9
        LTEXT           "Warp Calc Time", IDS_STATIC, 132, 210, 60, 9
        LTEXT           "Frame Resolution", IDS_STATIC, 132, 225, 60, 9
        LTEXT           "Calc Resolution", IDS_STATIC, 132, 240, 60, 9
        LTEXT           "n/a", IDC_INTACTIVE, 200, 135, 50, 9
        LTEXT           "n/a", IDC_SOURCEFPS, 200, 150, 50, 9
        LTEXT           "n/a", IDC_OFCCALCTIME, 200, 165, 50, 9
        LTEXT           "n/a", IDC_AVGOFCCALCTIME, 200, 180, 50, 9
        LTEXT           "n/a", IDC_PEAKOFCCALCTIME, 200, 195, 50, 9
        LTEXT           "n/a", IDC_WARPCALCTIME, 200, 210, 50, 9
        LTEXT           "n/a", IDC_FRAMERES, 200, 225, 50, 9
        LTEXT           "n/a", IDC_CALCRES, 200, 240, 50, 9
    LTEXT           "HopperRender V2.0.1.8", IDS_STATIC, 10, 250, 100, 9
    PUSHBUTTON      "Defaults", IDC_DEFAULTS, 260, 235, 50, 14
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_TITLE,      "Interpolation"
END

//
// Version
//

#define VERSION_RES_BIN_NAME        "HopperRender.dll\0"
#define VERSION_RES_BIN_DESCRIPTION "HopperRender Settings\0"

#define AMOVIE_SELF_REGISTER



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

