#include <windows.h>

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HopperRenderSettings DIALOG DISCARDABLE  0, 0, 215, 120
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Interpolation Settings", IDS_STATIC, 4, 10, 115, 50
        CONTROL         "On", IDC_ON,"Button", BS_AUTORADIOBUTTON | WS_GROUP, 11, 25, 41, 10
        CONTROL         "Off", IDC_OFF,"Button", BS_AUTORADIOBUTTON, 11, 40, 47, 10

    GROUPBOX        "Frame Output", IDS_STATIC, 4, 65, 115, 75
        CONTROL         "WarpedFrame 1 -> 2", IDC_WARPEDFRAME12, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 11, 80, 41, 10
        CONTROL         "WarpedFrame 2 -> 1", IDC_WARPEDFRAME21, "Button", BS_AUTORADIOBUTTON, 11, 95, 47, 10
        CONTROL         "BlendedFrame", IDC_BLENDEDFRAME, "Button", BS_AUTORADIOBUTTON, 11, 110, 47, 10
        CONTROL         "HSV Flow", IDC_HSVFLOW, "Button", BS_AUTORADIOBUTTON, 11, 125, 47, 10

    GROUPBOX        "Parameters", IDS_STATIC, 125, 10, 130, 50
        EDITTEXT        IDC_NUMITS, 200, 21, 40, 13, ES_AUTOHSCROLL
        EDITTEXT        IDC_MAXOFFSETDIV, 200, 40, 40, 13, ES_AUTOHSCROLL
        LTEXT           "Num Iterations", IDS_STATIC, 132, 24, 60, 9
        LTEXT           "Max Offset Divider", IDS_STATIC, 132, 42, 60, 9

    GROUPBOX        "Status", IDS_STATIC, 125, 65, 130, 63
        LTEXT           "Int Active", IDS_STATIC, 132, 80, 60, 9
        LTEXT           "Source FPS", IDS_STATIC, 132, 95, 60, 9
        LTEXT           "Num Steps", IDS_STATIC, 132, 110, 60, 9
        LTEXT           "n/a", IDC_INTACTIVE, 200, 80, 50, 9
        LTEXT           "n/a", IDC_SOURCEFPS, 200, 95, 50, 9
        LTEXT           "n/a", IDC_NUMSTEPS, 200, 110, 50, 9
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_TITLE,      "Interpolation"
END

//
// Version
//

#define VERSION_RES_BIN_NAME        "HopperRender.dll\0"
#define VERSION_RES_BIN_DESCRIPTION "HopperRender Settings\0"

#define AMOVIE_SELF_REGISTER



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

