#include "resource.h"
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
// Version Information
1 VERSIONINFO
FILEVERSION 2, 0, 1, 1
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904E4"  // English (United States) language
BEGIN
VALUE "FileDescription", "Real-time DirectShow motion interpolator using OpenCL accelerated optical flow calculations"
VALUE "LegalCopyright", "Copyright (C) HopperLogger 2025"
VALUE "OriginalFilename", "HopperRender.dll"
VALUE "ProductName", "HopperRender"
VALUE "ProductVersion", "2.0.1.1"
END
END

BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1252
END
END


